{
  "name": "automation-testing-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js --require tests --publish-quiet",
    "report": "./node_modules/.bin/cucumber-js --require tests --publish-quiet --format html:reports/cucumber.html --format json:reports/cucumber.json"
  },
  "author": "tongilcoto",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.6.0",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "lodash": "^4.17.21"
  },
  "description": ""
}
